# fatal error warning info debug trace 
log4j.rootLogger=warn, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.logger.com.wangziping.shop=debug,MYTESt
log4j.appender.MYTESt=org.apache.log4j.ConsoleAppender
log4j.appender.MYTESt.layout=org.apache.log4j.PatternLayout
