# wangzipingshop-parent

./: .project  pom.xml
wangzipingshop-goods-interface/: .classpath  .project  pom.xml
wangzipingshop-goods-interface/src/main/java/com/wangziping/shop/pojo/: Brand.java  Category.java  Sku.java  Spec.java  SpecOption.java  Spu.java  SpuEsVo.java  SpuVo.java  User.java
wangzipingshop-goods-interface/src/main/java/com/wangziping/shop/service/: GoodsService.java  SpecService.java  UserService.java
wangzipingshop-goods-interface/src/main/java/com/wangziping/shop/utils/: ElasticSearchUtils.java
wangzipingshop-goods-manager/: .project  pom.xml
wangzipingshop-goods-manager/src/main/java/com/wangziping/shop/controller/: BrandController.java  CategoryController.java  IndexController.java  SpecController.java  SpuController.java  UserController.java
wangzipingshop-goods-manager/src/main/resources/: dubbo.properties  spring-mvc.xml
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/: web.xml
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/view/brand/: list.jsp
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/view/category/: list.jsp
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/view/common/: page.jsp
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/view/sku/: add.jsp  detail.jsp  list.jsp
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/view/spec/: list.jsp
wangzipingshop-goods-manager/src/main/webapp/WEB-INF/view/spu/: add.jsp  list.jsp
wangzipingshop-goods-manager/src/main/webapp/resource/css/: Descr.WD3
wangzipingshop-goods-manager/src/main/webapp/resource/css/plugin/bootstrap-toggle/: Descr.WD3
wangzipingshop-goods-manager/src/main/webapp/resource/css/plugin/chartist/: Descr.WD3
wangzipingshop-goods-manager/src/main/webapp/resource/css/plugin/datatables/: Descr.WD3
wangzipingshop-goods-manager/src/main/webapp/resource/css/plugin/fullcalendar/: Descr.WD3
wangzipingshop-goods-manager/src/main/webapp/resource/css/plugin/rickshaw/: Descr.WD3
wangzipingshop-goods-manager/src/main/webapp/resource/fonts/: Descr.WD3
wangzipingshop-goods-manager/src/main/webapp/resource/utiljs/: cookieutil.js
wangzipingshop-goods-service/: .project  pom.xml
wangzipingshop-goods-service/src/main/java/com/wangziping/shop/config/: AdminProperties.java
wangzipingshop-goods-service/src/main/java/com/wangziping/shop/dao/: BrandDao.java  CategoryDao.java  SkuDao.java  SpecDao.java  SpuDao.java  UserDao.java
wangzipingshop-goods-service/src/main/java/com/wangziping/shop/service/impl/: GoodsServiceImpl.java  SpecServiceImpl.java  UserServiceImpl.java
wangzipingshop-goods-service/src/main/resources/: applicationContext-dao.xml  applicationContext-elasticSearch.xml  applicationContext-kafka-producer.xml  applicationContext-service.xml  dubbo.properties  log4j.properties  mybatis.xml
wangzipingshop-goods-service/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  UserMapper.xml
wangzipingshop-goods-service/src/main/webapp/WEB-INF/: web.xml
wangzipingshop-user-interface/: pom.xml
wangzipingshop-user-interface/src/main/java/com/wangziping/shop/pojo/: Cart.java  Order.java  OrderDetail.java  User.java
wangzipingshop-user-interface/src/main/java/com/wangziping/shop/service/: CartService.java  OrderService.java  WebUserService.java
wangzipingshop-user-service/: pom.xml
wangzipingshop-user-service/src/main/java/com/wangziping/shop/dao/: CartDao.java  OrderDao.java  UserDao.java
wangzipingshop-user-service/src/main/java/com/wangziping/shop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  WebUserServiceImpl.java
wangzipingshop-user-service/src/main/resources/: applicationContext-service.xml  db.properties  dubbo.properties  shop-admin.properties
wangzipingshop-user-service/src/main/resources/mappers/: CartMapper.xml  OrderMapper.xml  UserMapper.xml
wangzipingshop-user-service/src/main/webapp/WEB-INF/: web.xml
wangzipingshop-user-web/: pom.xml
wangzipingshop-user-web/src/main/java/com/wangziping/shop/comm/: ShopConstant.java
wangzipingshop-user-web/src/main/java/com/wangziping/shop/controller/: IndexController.java  UserController.java
wangzipingshop-user-web/src/main/java/com/wangziping/shop/listen/: KafkaConsumerListener.java
wangzipingshop-user-web/src/main/resources/: applicationContext-elasticSearch.xml  applicationContext-kafka-consumer.xml  dubbo.properties  spring-mvc.xml
wangzipingshop-user-web/src/main/webapp/WEB-INF/view/: detail.jsp  index.jsp  search.jsp
wangzipingshop-user-web/src/main/webapp/WEB-INF/view/user/: cartlist.jsp  error.jsp  index.jsp  login.jsp  orderlist.jsp  register.jsp
wangzipingshop-user-web/src/main/webapp/resource/bootstrap/js/: bootstrap.min.js
wangzipingshop-user-web/src/main/webapp/resource/css/: bootstrap.css  root.css
wangzipingshop-user-web/src/main/webapp/resource/css/plugin/awesome-bootstrap-checkbox/: Descr.WD3
wangzipingshop-user-web/src/main/webapp/resource/css/plugin/bootstrap-select/: Descr.WD3
wangzipingshop-user-web/src/main/webapp/resource/css/plugin/bootstrap-wysihtml5/: Descr.WD3
wangzipingshop-user-web/src/main/webapp/resource/css/plugin/date-range-picker/: Descr.WD3
wangzipingshop-user-web/src/main/webapp/resource/css/plugin/summernote/: Descr.WD3  summernote-bs3.css
wangzipingshop-user-web/src/main/webapp/resource/css/plugin/sweet-alert/: Descr.WD3
wangzipingshop-user-web/src/main/webapp/resource/js/: hgshop_img.js  page.js
wangzipingshop-user-web/src/main/webapp/resource/plugins/: index.js
wangzipingshop-user-web/src/main/webapp/resource/utiljs/: date.js
